VITE_apiKey=AIzaSyDha6mdrnZtzHo6a4p_WcYp4rY1CZd2atE
VITE_authDomain=botanico-8fbe0.firebaseapp.com
VITE_projectId=botanico-8fbe0
VITE_storageBucket=botanico-8fbe0.firebasestorage.app
VITE_messagingSenderId=775384260834
VITE_appId=1:775384260834:web:fcc7357101717189a67ebb
